
@version: 3.22

options {
    keep_hostname (yes);
    chain_hostnames (yes);
};

source syslog_udp { udp(ip("0.0.0.0") port(514)); };

destination d_remote_logs { file( "/var/log/${HOST}.log"); };

log {  source(syslog_udp); destination(d_remote_logs); };

